<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="fileNew"/>
    <addaction name="fileOpen"/>
    <addaction name="separator"/>
    <addaction name="fileSave"/>
    <addaction name="fileSaveAs"/>
    <addaction name="fileRename"/>
    <addaction name="separator"/>
    <addaction name="fileClose"/>
    <addaction name="separator"/>
    <addaction name="appQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit(&amp;E)</string>
    </property>
    <addaction name="editUndo"/>
    <addaction name="editRedo"/>
    <addaction name="separator"/>
    <addaction name="editCut"/>
    <addaction name="editCopy"/>
    <addaction name="editPaste"/>
    <addaction name="editErase"/>
    <addaction name="editSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="appAboutQt"/>
    <addaction name="appAboutApp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
    <addaction name="toggleFullscreen"/>
    <addaction name="separator"/>
    <addaction name="fileChangeNext"/>
    <addaction name="fileChangePrevious"/>
    <addaction name="separator"/>
    <addaction name="bookChangeNext"/>
    <addaction name="bookChangePrevious"/>
    <addaction name="separator"/>
    <addaction name="pageChangeNext"/>
    <addaction name="pageChangePrevious"/>
   </widget>
   <widget class="QMenu" name="menuBook">
    <property name="title">
     <string>Book(&amp;B)</string>
    </property>
    <addaction name="bookAdd"/>
    <addaction name="bookDelete"/>
    <addaction name="bookRename"/>
    <addaction name="bookMoveNext"/>
    <addaction name="bookMovePrevious"/>
    <addaction name="booksSortAtoZ"/>
    <addaction name="booksSortZtoA"/>
   </widget>
   <widget class="QMenu" name="menuPage_P">
    <property name="title">
     <string>Page(&amp;P)</string>
    </property>
    <addaction name="pageAdd"/>
    <addaction name="pageDelete"/>
    <addaction name="pageRename"/>
    <addaction name="pageMoveNext"/>
    <addaction name="pageMovePrevious"/>
    <addaction name="pagesSortAtoZ"/>
    <addaction name="pagesSortZtoA"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBook"/>
   <addaction name="menuPage_P"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="bookAdd"/>
   <addaction name="bookDelete"/>
   <addaction name="separator"/>
   <addaction name="pageAdd"/>
   <addaction name="pageDelete"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="fileNew">
   <property name="text">
    <string>New(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpen">
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSave">
   <property name="text">
    <string>Save(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>Save the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAs">
   <property name="text">
    <string>SaveAs</string>
   </property>
   <property name="toolTip">
    <string>Save the file as a name</string>
   </property>
  </action>
  <action name="fileRename">
   <property name="text">
    <string>Rename(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>Rename the file</string>
   </property>
  </action>
  <action name="fileClose">
   <property name="text">
    <string>Close(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>Close the file</string>
   </property>
  </action>
  <action name="appQuit">
   <property name="text">
    <string>Quit(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>Quit this application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="editUndo">
   <property name="text">
    <string>Undo(&amp;U)</string>
   </property>
   <property name="toolTip">
    <string>Undo edited texts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedo">
   <property name="text">
    <string>Redo(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>Redo edited texts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="editCut">
   <property name="text">
    <string>Cut(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>Cut the selection text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editCopy">
   <property name="text">
    <string>Copy(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>Copy the selection text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="editPaste">
   <property name="text">
    <string>Paste(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Paste the copied text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="editErase">
   <property name="text">
    <string>Erase(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>Erase the selection text</string>
   </property>
  </action>
  <action name="editSelectAll">
   <property name="text">
    <string>SelectAll(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Select all texts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="bookAdd">
   <property name="text">
    <string>Add(&amp;A)</string>
   </property>
   <property name="iconText">
    <string>Add Book</string>
   </property>
   <property name="toolTip">
    <string>Add a new book</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="bookDelete">
   <property name="text">
    <string>Delete(&amp;D)</string>
   </property>
   <property name="iconText">
    <string>Del Book</string>
   </property>
   <property name="toolTip">
    <string>Delete the book</string>
   </property>
  </action>
  <action name="bookRename">
   <property name="text">
    <string>Rename(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>Rename the book</string>
   </property>
  </action>
  <action name="bookMoveNext">
   <property name="text">
    <string>MoveNext(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>Move the book to Next</string>
   </property>
  </action>
  <action name="bookMovePrevious">
   <property name="text">
    <string>MovePrevious(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Move the book to Previous</string>
   </property>
  </action>
  <action name="booksSortAtoZ">
   <property name="text">
    <string>Sort AtoZ</string>
   </property>
   <property name="toolTip">
    <string>Sort books as AtoZ</string>
   </property>
  </action>
  <action name="booksSortZtoA">
   <property name="text">
    <string>Sort ZtoA</string>
   </property>
   <property name="toolTip">
    <string>Sort books as ZtoA</string>
   </property>
  </action>
  <action name="pageAdd">
   <property name="text">
    <string>Add(&amp;A)</string>
   </property>
   <property name="iconText">
    <string>Add Page</string>
   </property>
   <property name="toolTip">
    <string>Add a new page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="pageDelete">
   <property name="text">
    <string>Delete(&amp;D)</string>
   </property>
   <property name="iconText">
    <string>Del Page</string>
   </property>
   <property name="toolTip">
    <string>Delete the page</string>
   </property>
  </action>
  <action name="pageRename">
   <property name="text">
    <string>Rename(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>Rename the page</string>
   </property>
  </action>
  <action name="pageMoveNext">
   <property name="text">
    <string>MoveNext(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>Move the page to Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="pageMovePrevious">
   <property name="text">
    <string>MovePrevious(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Move the page to Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="pagesSortAtoZ">
   <property name="text">
    <string>Sort AtoZ</string>
   </property>
   <property name="toolTip">
    <string>Sort pages as AtoZ</string>
   </property>
  </action>
  <action name="pagesSortZtoA">
   <property name="text">
    <string>Sort ZtoA</string>
   </property>
   <property name="toolTip">
    <string>Sort pages as ZtoA</string>
   </property>
  </action>
  <action name="toggleFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>toggle Fullscreen mode</string>
   </property>
  </action>
  <action name="fileChangeNext">
   <property name="text">
    <string>NextFile</string>
   </property>
   <property name="toolTip">
    <string>Change to Next File</string>
   </property>
  </action>
  <action name="fileChangePrevious">
   <property name="text">
    <string>PreviousFile</string>
   </property>
   <property name="toolTip">
    <string>Change to Previous File</string>
   </property>
  </action>
  <action name="bookChangeNext">
   <property name="text">
    <string>NextBook</string>
   </property>
   <property name="toolTip">
    <string>Change to Next Book</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="bookChangePrevious">
   <property name="text">
    <string>PreviousBook</string>
   </property>
   <property name="toolTip">
    <string>Change to Previous Book</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="pageChangeNext">
   <property name="text">
    <string>NextPage</string>
   </property>
   <property name="toolTip">
    <string>Change to Next Page</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="pageChangePrevious">
   <property name="text">
    <string>PreviousPage</string>
   </property>
   <property name="toolTip">
    <string>Change to Previous Page</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="appAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="appAboutApp">
   <property name="text">
    <string>About Nmemo</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
